# diplom_project_web_for_automation_exercise

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CartPage.java  LoginPage.java  MainPage.java
src/test/java/tests/: CartTests.java  LoginTests.java  MainPageTests.java  TestBase.java  TestData.java
src/test/java/tests/web/: CartTests.java  LoginTests.java  MainPageTests.java
src/test/java/utils/: RandomUtils.java  TestData.java
src/test/resources/config/: local.properties  remote.properties
