plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.automationexercise'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide-testng:6.13.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.5",
            "io.qameta.allure:allure-selenide:2.22.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "org.aeonbits.owner:owner:1.0.12")
    testRuntimeOnly 'org.junit.jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task web_tests(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}

